DATABASE_NAME=nestdb
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpass
DATABASE_ROOT_PASSWORD=nestrootpass
DATABASE_PORT=3306
NGINX_SERVER_NAME=localhost
NEST_HOST=nest
NEST_PORT=3000
NGINX_MAX_BODY=100M
NGINX_PORT=80
